# WeCart

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lobomarket/wecart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lobomarket/wecart/: ImageResizer.java  LoadingDialog.java  MyRecyclerScroll.java  SplashScreen.java  VerificationActivity.java
app/src/main/res/anim/: slide_in_down.xml  slide_in_down_reverse.xml  slide_in_up.xml  slide_l2r_reverse.xml  slide_left_to_right.xml  slide_r2l_reverse.xml  slide_right_to_left.xml
app/src/main/res/drawable/: agent_available.xml  agent_toggle_selector.xml  bg_btn.xml  bg_btn_diable.xml  bg_btn_sold_out.xml  dialog_bg.xml  edit_text_bg.xml  icons8_delivery_box.xml  icons8_grocery_shelf.xml  line.xml  pic_rounded_corners.xml  search_bar.xml  togglebutton_selector.xml
app/src/main/res/layout/: activity_add_agent.xml  activity_add_sellers.xml  activity_admin_screen.xml  activity_agent.xml  activity_agent_account.xml  activity_agent_grocery_list.xml  activity_edit_account_details.xml  activity_edit_agent_account.xml  activity_edit_products.xml  activity_edit_seller_shop_account.xml  activity_email_validation.xml  activity_individual_store_report.xml  activity_product_details.xml  activity_seller_account.xml  activity_seller_order_list.xml  activity_shops.xml  activity_splash_screen.xml  activity_track_order_list.xml  add_to_cart_dialog.xml  agent_details.xml  best_product.xml  btn_sidebar.xml  cardview_agent_acc.xml  cardview_agent_customers_list.xml  cardview_cart.xml  cardview_list_for_admin.xml  cardview_list_for_agent_selection.xml  cardview_orders.xml  cardview_orders_list.xml  cardview_orders_list_agent.xml  cardview_seller_list_report.xml  cardview_seller_orders.xml  cardview_track_order.xml  change_password_details.xml  custom_loading_dialog.xml  dialog_confirm_email.xml  fragment_active_sellers.xml  fragment_add_agent.xml  fragment_all_products.xml  fragment_dashboard.xml  (+23 more)
app/src/main/res/layouts/food_categories/layout/: fragment_category1.xml  (+3 more)
app/src/main/res/menu/: admin.xml  home_screen_menu_v2.xml  layout_drawer1.xml  seller_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo_round.xml
app/src/main/res/navigation/: admin_nav.xml  category_nav.xml  home_activity_navigation.xml  login_signup_nav.xml  nav_graph.xml  seller_home_screen.xml  transaction_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+113 files in other folders)
