<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragmentSellerOrders"
        android:icon="@drawable/icons8_delivery_box"
        android:title="@string/orders" />
    <item
        android:id="@+id/fragmentSellerProducts"
        android:icon="@drawable/icons8_grocery_shelf"
        android:title="@string/products" />
</menu>