<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_signup_nav"
    app:startDestination="@id/welcomeScreenFragment">

    <fragment
        android:id="@+id/welcomeScreenFragment"
        android:name="com.lobomarket.wecart.LoginSignUpScreen.WelcomeScreenFragment"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" >
        <action
            android:id="@+id/action_welcomeScreenFragment_to_loginFormFragment"
            app:destination="@id/loginFormFragment"
            app:enterAnim="@anim/slide_right_to_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_r2l_reverse"/>
        <action
            android:id="@+id/action_welcomeScreenFragment_to_registerForm"
            app:destination="@id/registerForm"
            app:enterAnim="@anim/slide_right_to_left"
            app:exitAnim="@anim/wait_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_r2l_reverse" />
    </fragment>
    <fragment
        android:id="@+id/loginFormFragment"
        android:name="com.lobomarket.wecart.LoginSignUpScreen.LoginFormFragment"
        android:label="fragment_login_form"
        tools:layout="@layout/fragment_login_form" >
        <action
            android:id="@+id/action_loginFormFragment_to_welcomeScreenFragment"
            app:destination="@id/welcomeScreenFragment"
            app:enterAnim="@anim/slide_left_to_right"
            app:launchSingleTop="true"
            app:popExitAnim="@anim/slide_l2r_reverse"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerForm"
        android:name="com.lobomarket.wecart.LoginSignUpScreen.RegisterFormFragment"
        android:label="fragment_register_form"
        tools:layout="@layout/fragment_register_form" >
        <action
            android:id="@+id/action_registerForm_to_welcomeScreenFragment2"
            app:destination="@id/welcomeScreenFragment"
            app:enterAnim="@anim/slide_r2l_reverse"
            app:exitAnim="@anim/fade_out"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_right_to_left"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerForm_to_locationFormFragment2"
            app:destination="@id/locationFormFragment"
            app:enterAnim="@anim/slide_right_to_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_r2l_reverse" />
    </fragment>
    <fragment
        android:id="@+id/locationFormFragment"
        android:name="com.lobomarket.wecart.LoginSignUpScreen.LocationFormFragment"
        android:label="fragment_location_form"
        tools:layout="@layout/fragment_location_form" >
        <action
            android:id="@+id/action_locationFormFragment_to_welcomeScreenFragment2"
            app:destination="@id/welcomeScreenFragment"
            app:enterAnim="@anim/slide_r2l_reverse"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right_to_left" />
        <action
            android:id="@+id/action_locationFormFragment_to_registerForm"
            app:destination="@id/registerForm"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>