<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHomeScreen.AddSellers"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/topbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/green_admin"/>

    <androidx.appcompat.widget.AppCompatButton
        android:onClick="backToSellers"
        android:id="@+id/btnBackToSellers"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow_92_256"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView6"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Add Seller"
        android:textAlignment="center"
        android:textColor="@color/title_white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.027"
        app:layout_constraintStart_toEndOf="@+id/btnBackToSellers"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:paddingTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView29"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12sp"
            android:textColor="@color/black_alt"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/textSellerUsername"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black_alt"
            android:textSize="16sp"  />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12sp"
            android:textColor="@color/black_alt"/>

        <EditText
            android:id="@+id/txtSellerPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="@string/password"
            android:paddingStart="15dp"
            android:textSize="16sp"
            android:paddingEnd="15dp"
            android:textColor="@color/black_alt"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/textView44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gilroy_medium"
            android:text="Email"
            android:textColor="@color/black_alt"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/txtSellerEmail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:textColor="@color/black_alt"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shop Name"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12sp"
            android:textColor="@color/black_alt"/>

        <EditText
            android:id="@+id/textShop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:paddingStart="15dp"
            android:textSize="16sp"
            android:hint="Shop Name"
            android:paddingEnd="15dp"
            android:textColor="@color/black_alt"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/gilroy_medium"
            android:textSize="12sp"
            android:textColor="@color/black_alt"
            android:text="Shop Type" />

        <Spinner
            android:id="@+id/typeOfShop"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/edit_text_bg"
            android:ems="10"
            android:paddingStart="15dp"
            android:spinnerMode="dialog"
            android:paddingEnd="15dp"
            android:textSize="16sp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddSeller"
            android:layout_gravity="center"
            android:layout_width="120dp"
            android:layout_height="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_btn"
            android:backgroundTint="@color/main_green"
            android:fontFamily="@font/gilroy_bold"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="@color/title_white"
            android:textSize="15sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>