<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AgentHomeScreen.AgentGroceryList">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        android:id="@+id/swipeAgentCustomerBreakdown">
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Recipient"
                    android:textColor="@color/black_alt"
                    android:textSize="20sp" />
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <TextView
                            android:id="@+id/buyerName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="Buyer Name"
                            android:textColor="@color/black_alt"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/buyerDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/gilroy_medium"
                            android:text="BUYER Address"
                            android:textColor="@color/black_alt"
                            android:textSize="15sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Orders"
                    android:textColor="@color/black_alt"
                    android:textSize="20sp" />



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    app:cardCornerRadius="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/shopImage"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_margin="15dp"
                            android:src="@drawable/shop_icon"
                            app:tint="@color/black_alt" />

                        <ImageView
                            android:id="@+id/imageView14"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/order_summary_card_lis_agent"
                            android:background="@drawable/line" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/imageView14"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView34"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="30dp"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="Order Total"
                                android:textColor="@color/black_alt"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/totalOrderSummary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/gilroy_bold"
                                android:text="@string/final_price"
                                android:lines="1"
                                android:autoSizeTextType="uniform"
                                android:autoSizeMinTextSize="13sp"
                                android:textAlignment="textEnd"
                                android:textColor="@color/black_alt"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@id/textview3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_toRightOf="@id/shopImage"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="@string/product_breakdown"
                            android:textColor="@color/black_alt"
                            android:textSize="20sp" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/order_summary_card_lis_agent"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/shopImage"
                            android:layout_marginBottom="10dp"
                            app:layout_behavior="@string/appbar_scrolling_view_behavior"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </androidx.recyclerview.widget.RecyclerView>
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>



                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelivered"
                    android:layout_width="197dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Mark as delivered"
                    android:textAllCaps="false"
                    android:textColor="@color/title_white"
                    android:textSize="15sp" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:adjustViewBounds="true"
        android:background="@drawable/topbar_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/green_admin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/arrow_92_256"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnScan"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_baseline_qr_code_scanner_24"
        app:layout_constraintEnd_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Groceries"
        android:textColor="@color/title_white"
        android:textSize="20sp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonBack"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>