<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SellerHomeScreen.EditDeleteProducts">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:paddingTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/editPhotoProduct"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/RoundedSquare1"
                    app:strokeColor="@color/green_admin"
                    app:strokeWidth="4dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChoosePhoto"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="3dp"
                    android:background="@drawable/edit_image"
                    android:backgroundTint="@color/green_admin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/editPhotoProduct"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Product Name"
                android:textColor="@color/black_alt" />

            <EditText
                android:id="@+id/txtEditPName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black_alt"
                android:hint="Product Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Product Type"
                android:textColor="@color/black_alt" />

            <Spinner
                android:id="@+id/productType"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:textSize="16sp"
                android:paddingEnd="15dp"
                android:spinnerMode="dialog"/>

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Description"
                android:textColor="@color/black_alt" />

            <EditText
                android:id="@+id/txtEditDescrip"
                android:layout_width="match_parent"
                android:minHeight="45dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:textColor="@color/black_alt"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:padding="15dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Stock"
                android:textColor="@color/black_alt" />

            <EditText
                android:id="@+id/txtEditStocks"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black_alt"
                android:hint="Stock"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/gilroy_medium"
                android:text="Price"
                android:textColor="@color/black_alt" />

            <EditText
                android:id="@+id/txtEdiAmount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:inputType="numberDecimal"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@color/black_alt"
                android:hint="Price"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_marginTop="40dp"
                android:layout_marginBottom="50dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="60dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_btn"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Update"
                    android:textAllCaps="false"
                    android:textColor="@color/title_white"
                    android:textSize="15sp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="60dp"
                    android:background="@drawable/bg_btn"
                    android:backgroundTint="@color/red"
                    android:fontFamily="@font/gilroy_bold"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/title_white"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="80dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/imageView6"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/arrow_92_256" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:adjustViewBounds="true"
            android:background="@drawable/topbar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@color/green_admin"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/gilroy_bold"
            android:text="Edit Product"
            android:layout_marginTop="20dp"
            android:textColor="@color/title_white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintStart_toEndOf="@+id/btnBack"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>