<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_white"
    tools:context=".TransactionScreenFragment.fragmentTransaction"
    android:id="@+id/coordinatorLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/topbar_bg"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:text="@string/checkout"
            android:textAlignment="center"
            android:layout_marginStart="20dp"
            android:textColor="@color/title_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toEndOf="@+id/btnTransactToAgent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnTransactToAgent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/arrow_92_256"
            app:layout_constraintBottom_toBottomOf="@+id/imageView6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/orderRefresh"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/horizontalScrollView2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scrollbars="none"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="0.006">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="@string/delivery_address"
                            android:textColor="@color/black_alt"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/address_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:minHeight="60dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/textAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="Address Here"
                                    android:textColor="@color/black_alt"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="@string/order_summary"
                            android:textColor="@color/black_alt"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:minHeight="60dp"
                            app:cardCornerRadius="15dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <ImageView
                                    android:id="@+id/shopImage"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_margin="15dp"
                                    android:src="@drawable/shop_icon"
                                    app:tint="@color/black_alt" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:layout_toRightOf="@id/shopImage"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="@string/product_breakdown"
                                    android:textColor="@color/black_alt"
                                    android:textSize="20sp" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/order_summary_card_lis"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/shopImage"
                                    android:layout_marginBottom="10dp"
                                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent">

                                </androidx.recyclerview.widget.RecyclerView>

                                <ImageView
                                    android:id="@+id/imageView14"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/order_summary_card_lis"
                                    android:background="@drawable/line" />

                                <LinearLayout
                                    android:id="@+id/subTotalLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/imageView14"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtSubtotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="Sub Total"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/subTotal"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="@string/shipping_cost"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/shippingCostLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/subTotalLayout"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtShippingCost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="Shipping Cost"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/shippingCost"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="@string/shipping_cost"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/additionalFeeLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/shippingCostLayout"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="5dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="5dp"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/txtAditional"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="Additional Fee"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />

                                    <TextView
                                        android:id="@+id/additionalFee"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="@string/shipping_cost"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black_alt"
                                        android:textSize="13sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_marginTop="15dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@id/additionalFeeLayout"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginEnd="15dp"
                                    android:layout_marginBottom="15dp"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="30dp"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="Order Total"
                                        android:textColor="@color/black_alt"
                                        android:textSize="20sp" />

                                    <TextView
                                        android:id="@+id/finalTotalOrderSummary"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/gilroy_bold"
                                        android:text="@string/final_price"
                                        android:lines="1"
                                        android:autoSizeTextType="uniform"
                                        android:autoSizeMinTextSize="15sp"
                                        android:textAlignment="textEnd"
                                        android:textColor="@color/black_alt"
                                        android:textSize="20sp" />
                                </LinearLayout>
                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="@string/payment_method"
                            android:textColor="@color/black_alt"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/payment_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:minHeight="60dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/mop"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="@string/payment"
                                    android:textColor="@color/black_alt"
                                    android:textSize="15sp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/gilroy_bold"
                            android:text="Agent"
                            android:textColor="@color/black_alt"
                            android:textSize="20sp" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/agent_select_card_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginEnd="20dp"
                            android:minHeight="60dp"
                            android:layout_marginBottom="10dp"
                            app:cardCornerRadius="15dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_vertical"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/agentFname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/gilroy_bold"
                                    android:text="Agent Name"
                                    android:textColor="@color/black_alt"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/agentContactDetails"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/gilroy_medium"
                                    android:text="Contact Details"
                                    android:textColor="@color/black_alt"
                                    android:textSize="13sp" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btnPayOrder"
                            android:layout_width="197dp"
                            android:layout_height="48dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="30dp"
                            android:background="@drawable/bg_btn"
                            android:fontFamily="@font/gilroy_bold"
                            android:onClick="placeOrder"
                            android:text="@string/place_order"
                            android:textAllCaps="false"
                            android:textColor="@color/title_white"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/noInternetCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/no_internet_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/loadingScreenCheckout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <include layout="@layout/loading_layout" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>