<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dim_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="65dp"
            android:layout_height="65dp"
            app:srcCompat="@drawable/wecart_logo_no_text"
            android:layout_gravity="center"/>
        <com.github.ybq.android.spinkit.SpinKitView
            android:id="@+id/loading"
            style="@style/SpinKitView.Small.ThreeBounce"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/main_green"
            android:layout_marginTop="10dp"/>


    </LinearLayout>


</RelativeLayout>