<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="2dp"
    android:backgroundTint="@color/card_white"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shopPhoto"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:clipToOutline="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_deafult_shop_image"
            app:shapeAppearanceOverlay="@style/RoundedSquare" />

        <TextView
            android:id="@+id/shopName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/shopPhoto"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/shopPhoto"
            android:fontFamily="@font/gilroy_bold"
            android:text="Shop Name"
            android:textAlignment="viewStart"
            android:textColor="@color/black_alt"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/typeOfStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shopName"
            android:layout_alignStart="@id/shopName"
            android:layout_marginTop="20dp"
            android:text="Grocery Store"
            android:textSize="12sp"
            android:textStyle="italic" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>